{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Taste;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe" :{
    "SecretKey" : "sk_test_51Gsw8GHf8kicuugj7sK4wVOBi3Ch6mLrKe0j90pTVd7NyX3DbzDazrRgCmSl8WXrzqRtne3TEIZ8b28VRaZmSN9q00O37myB2p",
    "PublishableKey" : "pk_test_51Gsw8GHf8kicuugjOJfXKNbpgx0XEZvl5NmjOMKXMvFh8bWoqhSLR0mBBjmLHhjLdwqmLAi14sTpaoa6B3V2mcMu00FxW3jHou"
  }
}
